{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-subagent-model.py\" || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
